POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=go_douuarss
POSTGRES_PASSWORD=go_douuarss
POSTGRES_DB=go_douuarss
POSTGRES_HOST_DB_PATH=./pgdata
GOUSE_MIGRATE_PATH=./services/gouse_migrate
NEWS_CHECKER_PATH=./services/news_checker
